@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.catalog
  margin-top: 100px

  &__menu
    display: flex
    margin-bottom: 32px

    .form__search,
    .dropdown
      margin-right: 10px

    .checkbox__img
      margin-right: 10px

    .button
      flex-shrink: 0

  &__actions
    display: flex
    margin-bottom: 20px
    width: 100%

    .checkbox
      margin-left: 26px
      margin-right: 13px

      &__img
        margin-right: 10px

    .button
      margin-right: 10px

  &__products
    display: flex
    flex-wrap: wrap
