$font: 'PT Sans', sans-serif

// colors
$base-darkest: #000
$base-dark: #CCCCCC
$base: #E5E5E5
$base-light: #F7F6F4
$base-lightest: #fff

$accent-dark: #FF0D29
$accent: #DD4C5D
$accent-dim: #FFE4E4

$accent-second: #0291C1
$accent-second-dim: #D6F5FF

$additional: #FCE66F

// screen
$desktop-sm: '(max-width: 1279px)'
$tablet: '(max-width: 1024px)'
$mobile: '(max-width: 770px)'
