@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.button
  display: flex
  justify-content: center
  align-items: center
  +font(13px, 20px)
  text-decoration: none
  text-align: center
  color: $base-darkest
  border: none
  outline: none
  box-sizing: border-box
  padding: 9px 12px
  width: fit-content
  height: fit-content
  background: $base
  transition: background .3s
  cursor: pointer

  &__img
    margin-left: 10px
    width: 13px
    max-height: 14px

    img
      width: 100%

  &:hover
    background: darken($base, 10%)

.dropdown
  position: relative
  z-index: 2
  display: flex
  align-items: center
  justify-content: space-between
  +font(13px, 20px)
  text-decoration: none
  color: $base-darkest
  box-sizing: border-box
  padding: 8px 12px
  border: 1px solid $base
  min-width: 190px
  width: fit-content
  height: fit-content
  cursor: pointer

  &__icon
    transition: all .3s
    transform: rotate(180deg)

  &__menu
    width: 100%
    position: absolute
    top: 44px
    left: 0
    display: none
    background: $base-lightest
    box-shadow: 0 20px 25px -5px rgba(26, 32, 44, 0.1), 0 10px 10px -5px rgba(26, 32, 44, 0.04)
    box-sizing: border-box
    padding: 10px 0

    &-option
      padding: 8px 20px
      transition: all 0.3s

      &:hover
        color: $accent-dark

  &__active .dropdown
    &__icon
      transform: rotate(0)

    &__menu
      display: block
      animation: showDropdownMenu .4s cubic-bezier(.28,.25,.36,1.28)

    @keyframes showDropdownMenu
      0%
        opacity: 0
        transform: translateY(-35px)

      100%
        opacity: 1
        transform: translateY(0px)

.form__search
  cursor: pointer
  position: relative
  display: flex
  z-index: 2
  +font(13px, 20px)
  text-decoration: none
  color: $base-darkest
  border-radius: 0
  min-width: 190px
  width: 100%
  height: fit-content
  border: 1px solid $base

  &-btn
    position: absolute
    top: calc(50% - 7px)
    left: 12px

    svg
      width: 14px
      height: 14px

      path
        transition: stroke .3s
    &:hover
      svg path
        stroke: darken(#9B9B9B, 18%)

  &-input
    box-sizing: border-box
    padding: 9px 12px 9px 46px
    width: 100%
    border: none
    outline: none
    background: none
    +font(14px, 18px)

    &:focus
      outline: none
      background: $base-lightest

  input[type="search"]
    -webkit-appearance: none

  input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none
    background: url(../assets/img/svg/close.svg) no-repeat center/contain
    width: 12px
    height: 12px
    margin-left: 5px
    cursor: pointer

.checkbox
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  align-items: center
  cursor: pointer

  &__input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    outline: none

    &:hover + .checkbox__img
      border-color: darken($base-darker, 15%)

    &:checked + .checkbox__img
      background: $additional
      border: 1px solid $base-dark

    &:checked + .checkbox__img:before
      opacity: 1

  &__img
    border: 1px solid $base-darker
    height: 16px
    width: 16px
    min-width: 16px
    position: relative
    transition: all 0.3s

    &::before
      content: ""
      width: 12px
      height: 12px
      display: block
      position: absolute
      top: 1px
      left: 2px
      opacity: 0
      background: url(../assets/img/svg/check.svg) no-repeat center
      transition: all 0.3s

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s


